# crawler

./: .gitignore  README.md  pom.xml
src/main/java/xyz/ylx/crawler/: CrawlerApplication.java
src/main/java/xyz/ylx/crawler/config/: HttpConfig.java  MpJsonConfig.java  MybatisPlusConfig.java  ScheduleConfig.java
src/main/java/xyz/ylx/crawler/constant/: ApiUri.java  Continent.java  Mail.java
src/main/java/xyz/ylx/crawler/controller/: CountryController.java  NewsController.java  OverallController.java  RecommendController.java  RumorController.java  WikiController.java
src/main/java/xyz/ylx/crawler/mapper/: CountryMapper.java  NewsMapper.java  OverallMapper.java  RecommendMapper.java  RumorMapper.java  WikiMapper.java
src/main/java/xyz/ylx/crawler/pojo/bean/: News.java  Recommend.java  Rumor.java
src/main/java/xyz/ylx/crawler/pojo/entity/: Area.java  Country.java  News.java  Overall.java  Recommend.java  Rumor.java  Wiki.java
src/main/java/xyz/ylx/crawler/pojo/format/: AreaFormat.java  NewItem.java  NewsFormat.java  OverallFormat.java  RecommendFormat.java  RecommendItem.java  RumorFormat.java  RumorItem.java  WikiFormat.java
src/main/java/xyz/ylx/crawler/pojo/format/item/: CitiesItem.java  IncrVo.java  NewItem.java  RecommendItem.java  RumorItem.java
src/main/java/xyz/ylx/crawler/pojo/format/item/overall/: ForeignStatistics.java  ForeignTrendChartGlobalItem.java  ForeignTrendChartItem.java  GlobalStatistics.java  HbFeiHbTrendChartItem.java  ImportantForeignTrendChartGlobalItem.java  ImportantForeignTrendChartItem.java  MarqueeItem.java  QuanguoTrendChartItem.java
src/main/java/xyz/ylx/crawler/scheduler/: SchedulerTask.java
src/main/java/xyz/ylx/crawler/service/crawler/: CountryService.java  NewsService.java  OverallService.java  RecommendService.java  RumorService.java  WikiService.java
src/main/java/xyz/ylx/crawler/service/crawler/impl/: CountryServiceImpl.java  NewsServiceImpl.java  OverallServiceImpl.java  RecommendServiceImpl.java  RecommendServiceItem.java  RumorServiceImpl.java  WikiServiceImpl.java
src/main/java/xyz/ylx/crawler/service/mail/: MailService.java
src/main/java/xyz/ylx/crawler/service/mail/impl/: MailServiceImpl.java
src/main/java/xyz/ylx/crawler/utils/: NewsResponse.java  RumorResponse.java
src/main/java/xyz/ylx/crawler/utils/exception/wrapper/: HandlingConsumerWrapper.java
src/main/java/xyz/ylx/crawler/utils/jackson/: LocalDateTimeToLongDeserialize.java  LocalDateTimeToTimestampSerializer.java  TimestampToLocalDateTimeDeserializer.java  TimestampToLongDeserialize.java
src/main/java/xyz/ylx/crawler/utils/mybatis/handler/: GenericTypeHandler.java
src/main/java/xyz/ylx/crawler/utils/response/: ChinaSeriesItem.java  ChinaSeriesResponse.java  NewsResponse.java  OverallResponse.java  RecommendResponse.java  RumorResponse.java  WikiResponse.java
src/main/java/xyz/ylx/crawler/utils/validator/: CannotHaveBlank.java  CannotHaveBlankValidator.java  ValidList.java
src/main/resources/: application.yml
src/main/resources/mapper/: CountryMapper.xml  NewsMapper.xml  OverallMapper.xml  RecommendMapper.xml  RumorMapper.xml
src/main/resources/sql/: newsDuplicateRemove.sql
src/main/resources/templates/: mail.html
src/test/java/xyz/ylx/crawler/: BeanTest.java  CountryTest.java  CrawlerApplicationTests.java  CrudTest.java
